==18685== Memcheck, a memory error detector
==18685== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18685== Using Valgrind-3.23.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==18685== Command: ./minishell
==18685== Parent PID: 6863
==18685== 
==18685== 
==18685== HEAP SUMMARY:
==18685==     in use at exit: 324,517 bytes in 539 blocks
==18685==   total heap usage: 784 allocs, 245 frees, 344,254 bytes allocated
==18685== 
==18685== 1 bytes in 1 blocks are still reachable in loss record 1 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10000ACF0: ??? (in ./minishell)
==18685==    by 0x10000AF52: ??? (in ./minishell)
==18685==    by 0x100008F81: ??? (in ./minishell)
==18685==    by 0x100009324: ??? (in ./minishell)
==18685==    by 0x1000041F9: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 1 bytes in 1 blocks are indirectly lost in loss record 2 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10000ADAE: ??? (in ./minishell)
==18685==    by 0x100004482: ??? (in ./minishell)
==18685==    by 0x100004695: ??? (in ./minishell)
==18685==    by 0x1000042EC: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 2 bytes in 1 blocks are still reachable in loss record 3 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10000B16A: ??? (in ./minishell)
==18685==    by 0x100009259: ??? (in ./minishell)
==18685==    by 0x10000930F: ??? (in ./minishell)
==18685==    by 0x1000041F9: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 3 bytes in 1 blocks are indirectly lost in loss record 4 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10000ADAE: ??? (in ./minishell)
==18685==    by 0x100007C01: ??? (in ./minishell)
==18685==    by 0x1000074C7: ??? (in ./minishell)
==18685==    by 0x100004E1A: ??? (in ./minishell)
==18685==    by 0x1000046A2: ??? (in ./minishell)
==18685==    by 0x1000042EC: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 3 bytes in 1 blocks are indirectly lost in loss record 5 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10000ADAE: ??? (in ./minishell)
==18685==    by 0x100005A5F: ??? (in ./minishell)
==18685==    by 0x100005BF0: ??? (in ./minishell)
==18685==    by 0x100004C5C: ??? (in ./minishell)
==18685==    by 0x100004E2F: ??? (in ./minishell)
==18685==    by 0x1000046A2: ??? (in ./minishell)
==18685==    by 0x1000042EC: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 3 bytes in 1 blocks are indirectly lost in loss record 6 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10000B92D: ??? (in ./minishell)
==18685==    by 0x10000B7FD: ??? (in ./minishell)
==18685==    by 0x10000B5F7: ??? (in ./minishell)
==18685==    by 0x100004CE2: ??? (in ./minishell)
==18685==    by 0x100004E3E: ??? (in ./minishell)
==18685==    by 0x1000046A2: ??? (in ./minishell)
==18685==    by 0x1000042EC: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 3 bytes in 1 blocks are definitely lost in loss record 7 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10000ADAE: ??? (in ./minishell)
==18685==    by 0x100004436: ??? (in ./minishell)
==18685==    by 0x100004695: ??? (in ./minishell)
==18685==    by 0x1000042EC: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 7 bytes in 1 blocks are still reachable in loss record 8 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10000ACF0: ??? (in ./minishell)
==18685==    by 0x10000AF52: ??? (in ./minishell)
==18685==    by 0x100008F65: ??? (in ./minishell)
==18685==    by 0x100009324: ??? (in ./minishell)
==18685==    by 0x1000041F9: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 8 bytes in 1 blocks are still reachable in loss record 9 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x100473CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==18685==    by 0x100195855: _nc_trim_sgr0 (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100193E0F: tgetent (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100160EDF: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 8 bytes in 1 blocks are still reachable in loss record 10 of 117
==18685==    at 0x100133802: realloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC7E: xrealloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100158FE2: expand_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001594BD: rl_expand_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478B9: rl_set_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478DC: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 9 bytes in 1 blocks are still reachable in loss record 11 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10047C2AA: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==18685==    by 0x10047C6A3: setenv (in /usr/lib/system/libsystem_c.dylib)
==18685==    by 0x100169079: sh_set_lines_and_columns (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100160CDF: _rl_get_screen_size (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100158E87: expand_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001594BD: rl_expand_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478B9: rl_set_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478DC: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 9 bytes in 1 blocks are still reachable in loss record 12 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001613DF: _rl_reset_region_color (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100161253: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 10 bytes in 1 blocks are still reachable in loss record 13 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147883: rl_set_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478DC: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 10 bytes in 1 blocks are still reachable in loss record 14 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100158F88: expand_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001594BD: rl_expand_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478B9: rl_set_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478DC: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 11 bytes in 1 blocks are still reachable in loss record 15 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100161395: _rl_reset_region_color (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100161264: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 12 bytes in 1 blocks are still reachable in loss record 16 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10047C2AA: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==18685==    by 0x10047C6A3: setenv (in /usr/lib/system/libsystem_c.dylib)
==18685==    by 0x100160CDF: _rl_get_screen_size (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100158E87: expand_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001594BD: rl_expand_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478B9: rl_set_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478DC: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 12 bytes in 1 blocks are still reachable in loss record 17 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100163DFC: _rl_init_locale (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100163ECB: _rl_reset_locale (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014796E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 14 bytes in 1 blocks are still reachable in loss record 19 of 117
==18685==    at 0x100133802: realloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x100195516: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100195FA8: tparm (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x1001B04D6: _nc_remove_string (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100195848: _nc_trim_sgr0 (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100193E0F: tgetent (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100160EDF: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 15 bytes in 1 blocks are still reachable in loss record 20 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x100473CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==18685==    by 0x1001942E7: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100193C46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100160EDF: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 16 bytes in 1 blocks are still reachable in loss record 23 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x100147B3B: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 16 bytes in 1 blocks are indirectly lost in loss record 24 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10000ACF0: ??? (in ./minishell)
==18685==    by 0x10000B5BA: ??? (in ./minishell)
==18685==    by 0x100004CE2: ??? (in ./minishell)
==18685==    by 0x100004E3E: ??? (in ./minishell)
==18685==    by 0x1000046A2: ??? (in ./minishell)
==18685==    by 0x1000042EC: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 18 bytes in 1 blocks are indirectly lost in loss record 25 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10000B062: ??? (in ./minishell)
==18685==    by 0x10000585B: ??? (in ./minishell)
==18685==    by 0x100005932: ??? (in ./minishell)
==18685==    by 0x100004CF3: ??? (in ./minishell)
==18685==    by 0x100004E3E: ??? (in ./minishell)
==18685==    by 0x1000046A2: ??? (in ./minishell)
==18685==    by 0x1000042EC: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 28 bytes in 1 blocks are still reachable in loss record 29 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x1001948B9: _nc_home_terminfo (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x1001946E9: _nc_next_db (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x10019455F: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x1001941C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100193C46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100160EDF: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 32 bytes in 1 blocks are still reachable in loss record 38 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x100008EF9: ??? (in ./minishell)
==18685==    by 0x100009324: ??? (in ./minishell)
==18685==    by 0x1000041F9: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 46 bytes in 1 blocks are still reachable in loss record 39 of 117
==18685==    at 0x100133802: realloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x100195516: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x10019510F: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x1001949C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x1001945D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x1001941C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100193C46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100160EDF: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 78 bytes in 1 blocks are still reachable in loss record 45 of 117
==18685==    at 0x100133802: realloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x100195516: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100195124: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x1001949C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x1001945D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x1001941C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100193C46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100160EDF: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 83 bytes in 1 blocks are still reachable in loss record 46 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x1001973A3: _nc_tparm_analyze (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100195D71: tparm (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x1001B04D6: _nc_remove_string (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100195848: _nc_trim_sgr0 (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100193E0F: tgetent (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100160EDF: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 172 (128 direct, 44 indirect) bytes in 1 blocks are definitely lost in loss record 53 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10000441D: ??? (in ./minishell)
==18685==    by 0x100004695: ??? (in ./minishell)
==18685==    by 0x1000042EC: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 240 bytes in 1 blocks are still reachable in loss record 55 of 117
==18685==    at 0x100133488: calloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10019419F: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100193C46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100160EDF: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 256 bytes in 1 blocks are still reachable in loss record 56 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001479E0: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 304 bytes in 1 blocks are still reachable in loss record 62 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x100009114: ??? (in ./minishell)
==18685==    by 0x1000042B3: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 320 bytes in 1 blocks are still reachable in loss record 63 of 117
==18685==    at 0x100133802: realloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10047C203: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==18685==    by 0x10047C6A3: setenv (in /usr/lib/system/libsystem_c.dylib)
==18685==    by 0x100160CDF: _rl_get_screen_size (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100158E87: expand_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001594BD: rl_expand_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478B9: rl_set_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478DC: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 456 bytes in 36 blocks are still reachable in loss record 64 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10000ACF0: ??? (in ./minishell)
==18685==    by 0x10000AEBB: ??? (in ./minishell)
==18685==    by 0x100008F65: ??? (in ./minishell)
==18685==    by 0x1000092E0: ??? (in ./minishell)
==18685==    by 0x1000041F9: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 480 bytes in 1 blocks are still reachable in loss record 65 of 117
==18685==    at 0x100133488: calloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10019543B: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x1001949C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x1001945D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x1001941C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100193C46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100160EDF: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 680 bytes in 1 blocks are still reachable in loss record 66 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x1001952EF: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x1001949C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x1001945D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x1001941C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100193C46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100160EDF: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 1,024 bytes in 1 blocks are still reachable in loss record 67 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC88: xrealloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015CD35: realloc_line (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100159536: init_line_structures (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100157236: rl_redisplay (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147CDD: readline_internal_setup (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147902: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 1,024 bytes in 1 blocks are still reachable in loss record 68 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC88: xrealloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015CD4B: realloc_line (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100159536: init_line_structures (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100157236: rl_redisplay (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147CDD: readline_internal_setup (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147902: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 1,024 bytes in 1 blocks are still reachable in loss record 69 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC88: xrealloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015CD68: realloc_line (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100159536: init_line_structures (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100157236: rl_redisplay (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147CDD: readline_internal_setup (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147902: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 1,024 bytes in 1 blocks are still reachable in loss record 70 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC88: xrealloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015CD7E: realloc_line (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100159536: init_line_structures (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100157236: rl_redisplay (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147CDD: readline_internal_setup (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147902: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 1,024 bytes in 1 blocks are still reachable in loss record 71 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100159569: init_line_structures (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100157236: rl_redisplay (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147CDD: readline_internal_setup (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147902: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 1,024 bytes in 1 blocks are still reachable in loss record 72 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015958B: init_line_structures (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100157236: rl_redisplay (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147CDD: readline_internal_setup (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147902: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 1,024 bytes in 1 blocks are still reachable in loss record 73 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001595A3: init_line_structures (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100157236: rl_redisplay (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147CDD: readline_internal_setup (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147902: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 1,024 bytes in 1 blocks are still reachable in loss record 74 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001595C2: init_line_structures (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100157236: rl_redisplay (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147CDD: readline_internal_setup (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147902: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 1,093 bytes in 35 blocks are still reachable in loss record 75 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10000ACF0: ??? (in ./minishell)
==18685==    by 0x10000AF52: ??? (in ./minishell)
==18685==    by 0x100008F81: ??? (in ./minishell)
==18685==    by 0x1000092E0: ??? (in ./minishell)
==18685==    by 0x1000041F9: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 1,152 bytes in 36 blocks are still reachable in loss record 76 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x100008EF9: ??? (in ./minishell)
==18685==    by 0x1000092E0: ??? (in ./minishell)
==18685==    by 0x1000041F9: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 1,487 bytes in 1 blocks are still reachable in loss record 77 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x100194C52: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x1001949C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x1001945D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x1001941C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100193C46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100160EDF: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 1,536 bytes in 1 blocks are still reachable in loss record 79 of 117
==18685==    at 0x100133802: realloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC7E: xrealloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CB9A: rl_add_funmap_entry (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CC1C: rl_initialize_funmap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A28: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 1,559 bytes in 37 blocks are still reachable in loss record 80 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10000B062: ??? (in ./minishell)
==18685==    by 0x100009185: ??? (in ./minishell)
==18685==    by 0x1000042B3: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 2,032 bytes in 1 blocks are still reachable in loss record 83 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100160EA5: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 2,272 bytes in 142 blocks are still reachable in loss record 87 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CBAB: rl_add_funmap_entry (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CC1C: rl_initialize_funmap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A28: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 3,776 bytes in 1 blocks are still reachable in loss record 88 of 117
==18685==    at 0x100133802: realloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x100195516: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x10019513A: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x1001949C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x1001945D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x1001941C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100193C46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==18685==    by 0x100160EDF: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 4,080 bytes in 1 blocks are still reachable in loss record 89 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100160EC2: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 4,112 bytes in 1 blocks are still reachable in loss record 91 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100161452: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100161215: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 4,112 bytes in 1 blocks are still reachable in loss record 92 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001614D7: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100161215: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 4,112 bytes in 1 blocks are still reachable in loss record 93 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001614EA: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100161215: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 4,112 bytes in 1 blocks are still reachable in loss record 94 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001614FD: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100161215: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 4,112 bytes in 1 blocks are still reachable in loss record 95 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001614D7: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100161221: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 4,112 bytes in 1 blocks are still reachable in loss record 96 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001614EA: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100161221: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 4,112 bytes in 1 blocks are still reachable in loss record 97 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001614FD: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100161221: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 4,112 bytes in 1 blocks are still reachable in loss record 98 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001614D7: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10016122D: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 4,112 bytes in 1 blocks are still reachable in loss record 99 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001614EA: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10016122D: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 4,112 bytes in 1 blocks are still reachable in loss record 100 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001614FD: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10016122D: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 4,112 bytes in 1 blocks are still reachable in loss record 101 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014901B: bind_arrow_keys_internal (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A78: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 4,112 bytes in 1 blocks are still reachable in loss record 102 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014901B: bind_arrow_keys_internal (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A87: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 4,112 bytes in 1 blocks are still reachable in loss record 103 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014901B: bind_arrow_keys_internal (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147AB4: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 8,224 bytes in 2 blocks are still reachable in loss record 104 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001614C4: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100161215: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 8,224 bytes in 2 blocks are still reachable in loss record 105 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100161452: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100161221: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 8,224 bytes in 2 blocks are still reachable in loss record 106 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001614C4: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100161221: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 8,224 bytes in 2 blocks are still reachable in loss record 107 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100161452: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10016122D: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 8,224 bytes in 2 blocks are still reachable in loss record 108 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001614C4: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10016122D: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 8,224 bytes in 2 blocks are still reachable in loss record 109 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014900C: bind_arrow_keys_internal (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A78: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 8,224 bytes in 2 blocks are still reachable in loss record 110 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014900C: bind_arrow_keys_internal (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A87: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 8,224 bytes in 2 blocks are still reachable in loss record 111 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014900C: bind_arrow_keys_internal (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147AB4: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 8,224 bytes in 2 blocks are still reachable in loss record 112 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147ADB: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 8,224 bytes in 2 blocks are still reachable in loss record 113 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147AED: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 12,336 bytes in 3 blocks are still reachable in loss record 114 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100148FE3: bind_arrow_keys_internal (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A78: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 12,336 bytes in 3 blocks are still reachable in loss record 115 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100148FE3: bind_arrow_keys_internal (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A87: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 12,336 bytes in 3 blocks are still reachable in loss record 116 of 117
==18685==    at 0x10012F215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10016AC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10014CCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100152871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x10015260E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100148FE3: bind_arrow_keys_internal (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147AB4: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== 103,292 bytes in 1 blocks are still reachable in loss record 117 of 117
==18685==    at 0x100133802: realloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==18685==    by 0x10047B6F9: reallocf (in /usr/lib/system/libsystem_c.dylib)
==18685==    by 0x10047EF27: _Read_RuneMagi (in /usr/lib/system/libsystem_c.dylib)
==18685==    by 0x10044FE4A: __setrunelocale (in /usr/lib/system/libsystem_c.dylib)
==18685==    by 0x100450314: __wrap_setrunelocale (in /usr/lib/system/libsystem_c.dylib)
==18685==    by 0x10044FB08: loadlocale (in /usr/lib/system/libsystem_c.dylib)
==18685==    by 0x100163D7D: _rl_init_locale (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100163E29: _rl_init_eightbit (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100147A2D: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x1001478E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==18685==    by 0x100004269: ??? (in ./minishell)
==18685==    by 0x100375CC8: start (in /usr/lib/system/libdyld.dylib)
==18685== 
==18685== LEAK SUMMARY:
==18685==    definitely lost: 131 bytes in 2 blocks
==18685==    indirectly lost: 44 bytes in 6 blocks
==18685==      possibly lost: 0 bytes in 0 blocks
==18685==    still reachable: 306,322 bytes in 368 blocks
==18685==         suppressed: 18,020 bytes in 163 blocks
==18685== 
==18685== For lists of detected and suppressed errors, rerun with: -s
==18685== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 5 from 5)
