==29670== Memcheck, a memory error detector
==29670== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29670== Using Valgrind-3.23.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==29670== Command: ./minishell
==29670== Parent PID: 25248
==29670== 
==29670== Invalid write of size 1
==29670==    at 0x100006F0F: ??? (in ./minishell)
==29670==    by 0x10000707C: ??? (in ./minishell)
==29670==    by 0x100007235: ??? (in ./minishell)
==29670==    by 0x100007312: ??? (in ./minishell)
==29670==    by 0x10000745A: ??? (in ./minishell)
==29670==    by 0x100006CD5: ??? (in ./minishell)
==29670==    by 0x1000049C2: ??? (in ./minishell)
==29670==    by 0x10000453C: ??? (in ./minishell)
==29670==    by 0x100004091: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670==  Address 0x10091b1b4 is 0 bytes after a block of size 4 alloc'd
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x100006E83: ??? (in ./minishell)
==29670==    by 0x10000707C: ??? (in ./minishell)
==29670==    by 0x100007235: ??? (in ./minishell)
==29670==    by 0x100007312: ??? (in ./minishell)
==29670==    by 0x10000745A: ??? (in ./minishell)
==29670==    by 0x100006CD5: ??? (in ./minishell)
==29670==    by 0x1000049C2: ??? (in ./minishell)
==29670==    by 0x10000453C: ??? (in ./minishell)
==29670==    by 0x100004091: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== Invalid read of size 1
==29670==    at 0x10000AAF7: ??? (in ./minishell)
==29670==    by 0x100006F3A: ??? (in ./minishell)
==29670==    by 0x10000707C: ??? (in ./minishell)
==29670==    by 0x100007235: ??? (in ./minishell)
==29670==    by 0x100007312: ??? (in ./minishell)
==29670==    by 0x10000745A: ??? (in ./minishell)
==29670==    by 0x100006CD5: ??? (in ./minishell)
==29670==    by 0x1000049C2: ??? (in ./minishell)
==29670==    by 0x10000453C: ??? (in ./minishell)
==29670==    by 0x100004091: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670==  Address 0x10091b1b4 is 0 bytes after a block of size 4 alloc'd
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x100006E83: ??? (in ./minishell)
==29670==    by 0x10000707C: ??? (in ./minishell)
==29670==    by 0x100007235: ??? (in ./minishell)
==29670==    by 0x100007312: ??? (in ./minishell)
==29670==    by 0x10000745A: ??? (in ./minishell)
==29670==    by 0x100006CD5: ??? (in ./minishell)
==29670==    by 0x1000049C2: ??? (in ./minishell)
==29670==    by 0x10000453C: ??? (in ./minishell)
==29670==    by 0x100004091: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29691== Conditional jump or move depends on uninitialised value(s)
==29691==    at 0x10000A294: ??? (in ./minishell)
==29691==    by 0x10000A452: ??? (in ./minishell)
==29691==    by 0x10000A4D5: ??? (in ./minishell)
==29691==    by 0x1000040EF: ??? (in ./minishell)
==29691==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29691== 
==29691== Conditional jump or move depends on uninitialised value(s)
==29691==    at 0x10000A2A2: ??? (in ./minishell)
==29691==    by 0x10000A452: ??? (in ./minishell)
==29691==    by 0x10000A4D5: ??? (in ./minishell)
==29691==    by 0x1000040EF: ??? (in ./minishell)
==29691==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29691== 
==29691== Conditional jump or move depends on uninitialised value(s)
==29691==    at 0x10000A2C1: ??? (in ./minishell)
==29691==    by 0x10000A452: ??? (in ./minishell)
==29691==    by 0x10000A4D5: ??? (in ./minishell)
==29691==    by 0x1000040EF: ??? (in ./minishell)
==29691==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29691== 
==29691== Conditional jump or move depends on uninitialised value(s)
==29691==    at 0x10000A2EF: ??? (in ./minishell)
==29691==    by 0x10000A452: ??? (in ./minishell)
==29691==    by 0x10000A4D5: ??? (in ./minishell)
==29691==    by 0x1000040EF: ??? (in ./minishell)
==29691==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29691== 
==29690== Conditional jump or move depends on uninitialised value(s)
==29690==    at 0x10000A2C1: ??? (in ./minishell)
==29690==    by 0x10000A560: ??? (in ./minishell)
==29690==    by 0x1000040EF: ??? (in ./minishell)
==29690==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29690== 
==29690== Conditional jump or move depends on uninitialised value(s)
==29690==    at 0x10000A2EF: ??? (in ./minishell)
==29690==    by 0x10000A560: ??? (in ./minishell)
==29690==    by 0x1000040EF: ??? (in ./minishell)
==29690==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29690== 
==29670== 
==29670== HEAP SUMMARY:
==29670==     in use at exit: 328,405 bytes in 533 blocks
==29670==   total heap usage: 918 allocs, 385 frees, 351,747 bytes allocated
==29670== 
==29670== 2 bytes in 1 blocks are still reachable in loss record 1 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10000B1BA: ??? (in ./minishell)
==29670==    by 0x100008BF9: ??? (in ./minishell)
==29670==    by 0x100008CAF: ??? (in ./minishell)
==29670==    by 0x100003F49: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 7 bytes in 1 blocks are still reachable in loss record 2 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10000AD40: ??? (in ./minishell)
==29670==    by 0x10000AFA2: ??? (in ./minishell)
==29670==    by 0x100008926: ??? (in ./minishell)
==29670==    by 0x100008CC4: ??? (in ./minishell)
==29670==    by 0x100003F49: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 8 bytes in 1 blocks are still reachable in loss record 3 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x100474CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==29670==    by 0x100196855: _nc_trim_sgr0 (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100194E0F: tgetent (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100161EDF: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 8 bytes in 1 blocks are still reachable in loss record 4 of 112
==29670==    at 0x100134802: realloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC7E: xrealloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100159FE2: expand_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015A4BD: rl_expand_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488B9: rl_set_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488DC: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 9 bytes in 1 blocks are still reachable in loss record 5 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10047D2AA: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==29670==    by 0x10047D6A3: setenv (in /usr/lib/system/libsystem_c.dylib)
==29670==    by 0x10016A079: sh_set_lines_and_columns (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100161CDF: _rl_get_screen_size (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100159E87: expand_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015A4BD: rl_expand_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488B9: rl_set_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488DC: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 9 bytes in 1 blocks are still reachable in loss record 6 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001623DF: _rl_reset_region_color (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100162253: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 10 bytes in 1 blocks are still reachable in loss record 7 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148883: rl_set_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488DC: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 10 bytes in 1 blocks are still reachable in loss record 8 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100159F88: expand_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015A4BD: rl_expand_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488B9: rl_set_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488DC: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 11 bytes in 1 blocks are still reachable in loss record 9 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100162395: _rl_reset_region_color (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100162264: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 12 bytes in 1 blocks are still reachable in loss record 10 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10047D2AA: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==29670==    by 0x10047D6A3: setenv (in /usr/lib/system/libsystem_c.dylib)
==29670==    by 0x100161CDF: _rl_get_screen_size (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100159E87: expand_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015A4BD: rl_expand_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488B9: rl_set_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488DC: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 12 bytes in 1 blocks are still reachable in loss record 11 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100165F1E: add_history (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100004157: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 12 bytes in 1 blocks are still reachable in loss record 12 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100164DFC: _rl_init_locale (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100164ECB: _rl_reset_locale (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014896E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 14 bytes in 1 blocks are still reachable in loss record 14 of 112
==29670==    at 0x100134802: realloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x100196516: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100196FA8: tparm (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x1001B14D6: _nc_remove_string (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100196848: _nc_trim_sgr0 (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100194E0F: tgetent (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100161EDF: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 15 bytes in 1 blocks are still reachable in loss record 15 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x100474CE5: strdup (in /usr/lib/system/libsystem_c.dylib)
==29670==    by 0x1001952E7: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100194C46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100161EDF: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 16 bytes in 1 blocks are still reachable in loss record 18 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x100148B3B: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 18 bytes in 1 blocks are still reachable in loss record 19 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100165D4F: alloc_history_entry (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100165F3F: add_history (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100004157: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 24 bytes in 1 blocks are still reachable in loss record 22 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100165D36: alloc_history_entry (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100165F3F: add_history (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100004157: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 28 bytes in 1 blocks are still reachable in loss record 24 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x1001958B9: _nc_home_terminfo (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x1001956E9: _nc_next_db (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x10019555F: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x1001951C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100194C46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100161EDF: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 32 bytes in 1 blocks are still reachable in loss record 33 of 112
==29670==    at 0x100134488: calloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10000888E: ??? (in ./minishell)
==29670==    by 0x100008CC4: ??? (in ./minishell)
==29670==    by 0x100003F49: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 46 bytes in 1 blocks are still reachable in loss record 34 of 112
==29670==    at 0x100134802: realloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x100196516: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x10019610F: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x1001959C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x1001955D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x1001951C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100194C46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100161EDF: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 78 bytes in 1 blocks are still reachable in loss record 40 of 112
==29670==    at 0x100134802: realloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x100196516: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100196124: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x1001959C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x1001955D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x1001951C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100194C46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100161EDF: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 83 bytes in 1 blocks are still reachable in loss record 41 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x1001983A3: _nc_tparm_analyze (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100196D71: tparm (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x1001B14D6: _nc_remove_string (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100196848: _nc_trim_sgr0 (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100194E0F: tgetent (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100161EDF: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 240 bytes in 1 blocks are still reachable in loss record 49 of 112
==29670==    at 0x100134488: calloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10019519F: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100194C46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100161EDF: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 256 bytes in 1 blocks are still reachable in loss record 50 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001489E0: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 304 bytes in 1 blocks are still reachable in loss record 56 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x100008AB4: ??? (in ./minishell)
==29670==    by 0x100003FC6: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 320 bytes in 1 blocks are still reachable in loss record 57 of 112
==29670==    at 0x100134802: realloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10047D203: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==29670==    by 0x10047D6A3: setenv (in /usr/lib/system/libsystem_c.dylib)
==29670==    by 0x100161CDF: _rl_get_screen_size (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100159E87: expand_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015A4BD: rl_expand_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488B9: rl_set_prompt (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488DC: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 457 bytes in 36 blocks are still reachable in loss record 58 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10000AD40: ??? (in ./minishell)
==29670==    by 0x10000AF0B: ??? (in ./minishell)
==29670==    by 0x100008926: ??? (in ./minishell)
==29670==    by 0x100008C80: ??? (in ./minishell)
==29670==    by 0x100003F49: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 480 bytes in 1 blocks are still reachable in loss record 59 of 112
==29670==    at 0x100134488: calloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10019643B: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x1001959C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x1001955D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x1001951C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100194C46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100161EDF: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 680 bytes in 1 blocks are still reachable in loss record 60 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x1001962EF: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x1001959C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x1001955D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x1001951C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100194C46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100161EDF: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 1,024 bytes in 1 blocks are still reachable in loss record 61 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC88: xrealloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015DD35: realloc_line (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015A536: init_line_structures (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100158236: rl_redisplay (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148CDD: readline_internal_setup (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148902: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 1,024 bytes in 1 blocks are still reachable in loss record 62 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC88: xrealloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015DD4B: realloc_line (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015A536: init_line_structures (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100158236: rl_redisplay (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148CDD: readline_internal_setup (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148902: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 1,024 bytes in 1 blocks are still reachable in loss record 63 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC88: xrealloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015DD68: realloc_line (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015A536: init_line_structures (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100158236: rl_redisplay (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148CDD: readline_internal_setup (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148902: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 1,024 bytes in 1 blocks are still reachable in loss record 64 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC88: xrealloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015DD7E: realloc_line (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015A536: init_line_structures (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100158236: rl_redisplay (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148CDD: readline_internal_setup (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148902: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 1,024 bytes in 1 blocks are still reachable in loss record 65 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015A569: init_line_structures (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100158236: rl_redisplay (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148CDD: readline_internal_setup (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148902: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 1,024 bytes in 1 blocks are still reachable in loss record 66 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015A58B: init_line_structures (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100158236: rl_redisplay (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148CDD: readline_internal_setup (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148902: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 1,024 bytes in 1 blocks are still reachable in loss record 67 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015A5A3: init_line_structures (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100158236: rl_redisplay (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148CDD: readline_internal_setup (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148902: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 1,024 bytes in 1 blocks are still reachable in loss record 68 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015A5C2: init_line_structures (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100158236: rl_redisplay (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148CDD: readline_internal_setup (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148902: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 1,093 bytes in 35 blocks are still reachable in loss record 69 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10000AD40: ??? (in ./minishell)
==29670==    by 0x10000AFA2: ??? (in ./minishell)
==29670==    by 0x10000890F: ??? (in ./minishell)
==29670==    by 0x100008C80: ??? (in ./minishell)
==29670==    by 0x100003F49: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 1,152 bytes in 36 blocks are still reachable in loss record 70 of 112
==29670==    at 0x100134488: calloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10000888E: ??? (in ./minishell)
==29670==    by 0x100008C80: ??? (in ./minishell)
==29670==    by 0x100003F49: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 1,487 bytes in 1 blocks are still reachable in loss record 71 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x100195C52: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x1001959C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x1001955D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x1001951C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100194C46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100161EDF: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 1,536 bytes in 1 blocks are still reachable in loss record 73 of 112
==29670==    at 0x100134802: realloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC7E: xrealloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DB9A: rl_add_funmap_entry (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DC1C: rl_initialize_funmap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A28: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 1,552 bytes in 36 blocks are still reachable in loss record 74 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10000B0B2: ??? (in ./minishell)
==29670==    by 0x100008B25: ??? (in ./minishell)
==29670==    by 0x100003FC6: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 2,032 bytes in 1 blocks are still reachable in loss record 77 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100161EA5: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 2,272 bytes in 142 blocks are still reachable in loss record 81 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DBAB: rl_add_funmap_entry (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DC1C: rl_initialize_funmap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A28: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 3,776 bytes in 1 blocks are still reachable in loss record 82 of 112
==29670==    at 0x100134802: realloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x100196516: _nc_doalloc (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x10019613A: _nc_read_termtype (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x1001959C6: _nc_read_file_entry (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x1001955D7: _nc_read_entry (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x1001951C4: _nc_setupterm (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100194C46: tgetent (in /usr/lib/libncurses.5.4.dylib)
==29670==    by 0x100161EDF: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 4,016 bytes in 1 blocks are still reachable in loss record 83 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100165EDC: add_history (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100004157: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 4,080 bytes in 1 blocks are still reachable in loss record 84 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100161EC2: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 4,112 bytes in 1 blocks are still reachable in loss record 86 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100162452: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100162215: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 4,112 bytes in 1 blocks are still reachable in loss record 87 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001624D7: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100162215: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 4,112 bytes in 1 blocks are still reachable in loss record 88 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001624EA: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100162215: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 4,112 bytes in 1 blocks are still reachable in loss record 89 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001624FD: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100162215: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 4,112 bytes in 1 blocks are still reachable in loss record 90 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001624D7: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100162221: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 4,112 bytes in 1 blocks are still reachable in loss record 91 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001624EA: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100162221: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 4,112 bytes in 1 blocks are still reachable in loss record 92 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001624FD: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100162221: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 4,112 bytes in 1 blocks are still reachable in loss record 93 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001624D7: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10016222D: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 4,112 bytes in 1 blocks are still reachable in loss record 94 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001624EA: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10016222D: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 4,112 bytes in 1 blocks are still reachable in loss record 95 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001624FD: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10016222D: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 4,112 bytes in 1 blocks are still reachable in loss record 96 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014A01B: bind_arrow_keys_internal (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A78: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 4,112 bytes in 1 blocks are still reachable in loss record 97 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014A01B: bind_arrow_keys_internal (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A87: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 4,112 bytes in 1 blocks are still reachable in loss record 98 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014A01B: bind_arrow_keys_internal (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148AB4: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 8,224 bytes in 2 blocks are still reachable in loss record 99 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001624C4: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100162215: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 8,224 bytes in 2 blocks are still reachable in loss record 100 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100162452: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100162221: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 8,224 bytes in 2 blocks are still reachable in loss record 101 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001624C4: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100162221: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 8,224 bytes in 2 blocks are still reachable in loss record 102 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100162452: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10016222D: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 8,224 bytes in 2 blocks are still reachable in loss record 103 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001624C4: bind_termcap_arrow_keys (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10016222D: _rl_init_terminal_io (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A0E: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 8,224 bytes in 2 blocks are still reachable in loss record 104 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014A00C: bind_arrow_keys_internal (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A78: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 8,224 bytes in 2 blocks are still reachable in loss record 105 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014A00C: bind_arrow_keys_internal (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A87: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 8,224 bytes in 2 blocks are still reachable in loss record 106 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014A00C: bind_arrow_keys_internal (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148AB4: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 8,224 bytes in 2 blocks are still reachable in loss record 107 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148ADB: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 8,224 bytes in 2 blocks are still reachable in loss record 108 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148AED: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 12,336 bytes in 3 blocks are still reachable in loss record 109 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100149FE3: bind_arrow_keys_internal (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A78: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 12,336 bytes in 3 blocks are still reachable in loss record 110 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100149FE3: bind_arrow_keys_internal (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A87: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 12,336 bytes in 3 blocks are still reachable in loss record 111 of 112
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10016BC34: xmalloc (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10014DCEB: rl_make_bare_keymap (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100153871: rl_generic_bind (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x10015360E: rl_bind_keyseq_if_unbound_in_map (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100149FE3: bind_arrow_keys_internal (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148AB4: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 103,292 bytes in 1 blocks are still reachable in loss record 112 of 112
==29670==    at 0x100134802: realloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x10047C6F9: reallocf (in /usr/lib/system/libsystem_c.dylib)
==29670==    by 0x10047FF27: _Read_RuneMagi (in /usr/lib/system/libsystem_c.dylib)
==29670==    by 0x100450E4A: __setrunelocale (in /usr/lib/system/libsystem_c.dylib)
==29670==    by 0x100451314: __wrap_setrunelocale (in /usr/lib/system/libsystem_c.dylib)
==29670==    by 0x100450B08: loadlocale (in /usr/lib/system/libsystem_c.dylib)
==29670==    by 0x100164D7D: _rl_init_locale (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100164E29: _rl_init_eightbit (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100148A2D: rl_initialize (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x1001488E1: readline (in /Users/armitite/homebrew/Cellar/readline/8.2.13/lib/libreadline.8.2.dylib)
==29670==    by 0x100003FB9: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== LEAK SUMMARY:
==29670==    definitely lost: 0 bytes in 0 blocks
==29670==    indirectly lost: 0 bytes in 0 blocks
==29670==      possibly lost: 0 bytes in 0 blocks
==29670==    still reachable: 310,385 bytes in 370 blocks
==29670==         suppressed: 18,020 bytes in 163 blocks
==29670== 
==29670== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 5 from 5)
==29670== 
==29670== 1 errors in context 1 of 2:
==29670== Invalid read of size 1
==29670==    at 0x10000AAF7: ??? (in ./minishell)
==29670==    by 0x100006F3A: ??? (in ./minishell)
==29670==    by 0x10000707C: ??? (in ./minishell)
==29670==    by 0x100007235: ??? (in ./minishell)
==29670==    by 0x100007312: ??? (in ./minishell)
==29670==    by 0x10000745A: ??? (in ./minishell)
==29670==    by 0x100006CD5: ??? (in ./minishell)
==29670==    by 0x1000049C2: ??? (in ./minishell)
==29670==    by 0x10000453C: ??? (in ./minishell)
==29670==    by 0x100004091: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670==  Address 0x10091b1b4 is 0 bytes after a block of size 4 alloc'd
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x100006E83: ??? (in ./minishell)
==29670==    by 0x10000707C: ??? (in ./minishell)
==29670==    by 0x100007235: ??? (in ./minishell)
==29670==    by 0x100007312: ??? (in ./minishell)
==29670==    by 0x10000745A: ??? (in ./minishell)
==29670==    by 0x100006CD5: ??? (in ./minishell)
==29670==    by 0x1000049C2: ??? (in ./minishell)
==29670==    by 0x10000453C: ??? (in ./minishell)
==29670==    by 0x100004091: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
==29670== 
==29670== 1 errors in context 2 of 2:
==29670== Invalid write of size 1
==29670==    at 0x100006F0F: ??? (in ./minishell)
==29670==    by 0x10000707C: ??? (in ./minishell)
==29670==    by 0x100007235: ??? (in ./minishell)
==29670==    by 0x100007312: ??? (in ./minishell)
==29670==    by 0x10000745A: ??? (in ./minishell)
==29670==    by 0x100006CD5: ??? (in ./minishell)
==29670==    by 0x1000049C2: ??? (in ./minishell)
==29670==    by 0x10000453C: ??? (in ./minishell)
==29670==    by 0x100004091: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670==  Address 0x10091b1b4 is 0 bytes after a block of size 4 alloc'd
==29670==    at 0x100130215: malloc (in /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==29670==    by 0x100006E83: ??? (in ./minishell)
==29670==    by 0x10000707C: ??? (in ./minishell)
==29670==    by 0x100007235: ??? (in ./minishell)
==29670==    by 0x100007312: ??? (in ./minishell)
==29670==    by 0x10000745A: ??? (in ./minishell)
==29670==    by 0x100006CD5: ??? (in ./minishell)
==29670==    by 0x1000049C2: ??? (in ./minishell)
==29670==    by 0x10000453C: ??? (in ./minishell)
==29670==    by 0x100004091: ??? (in ./minishell)
==29670==    by 0x100376CC8: start (in /usr/lib/system/libdyld.dylib)
==29670== 
--29670-- 
--29670-- used_suppression:      1 OSX1015:Leak01-printf /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/default.supp:814 suppressed: 4,096 bytes in 1 blocks
--29670-- used_suppression:      3 OSX1015:dyld-4 /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/default.supp:764 suppressed: 4,152 bytes in 3 blocks
--29670-- used_suppression:      1 OSX1015:Leak02-objc /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/default.supp:825 suppressed: 2,048 bytes in 1 blocks
--29670-- used_suppression:     17 OSX1015:dyld-7 /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/default.supp:794 suppressed: 2,560 bytes in 74 blocks
--29670-- used_suppression:     15 OSX1015:dyld-8 /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/default.supp:804 suppressed: 4,900 bytes in 81 blocks
--29670-- used_suppression:      1 OSX1015:dyld-5 /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/default.supp:774 suppressed: 264 bytes in 3 blocks
--29670-- used_suppression:      1 OSX1015:dyld-2 /Users/armitite/homebrew/Cellar/valgrind/HEAD-93191c1/libexec/valgrind/default.supp:746
==29670== 
==29670== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 5 from 5)
