==6515== Memcheck, a memory error detector
==6515== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6515== Using Valgrind-3.23.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==6515== Command: ./minishell
==6515== Parent PID: 6400
==6515== 
--6515-- UNKNOWN task message [id 3453, to mach_task_self(), reply 0x707]
==6515== Warning: set address range perms: large range [0xffffffff000, 0x120000000000) (defined)
==6515== Warning: set address range perms: large range [0x140000000000, 0x200000000000) (defined)
==6515== Warning: set address range perms: large range [0x120000000000, 0x140000000000) (noaccess)
==6515== Warning: set address range perms: large range [0x600000000000, 0x640000003000) (noaccess)
==6515== 
==6515== Process terminating with default action of signal 1 (SIGHUP)
==6515==    at 0x1001E84E0: __sanitizer::LeakyResetEnv(char const*, char const*) (in /Library/Developer/CommandLineTools/usr/lib/clang/12.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==6515==    by 0x1001E002C: __sanitizer::DD::DD(__sanitizer::DDFlags const*) (in /Library/Developer/CommandLineTools/usr/lib/clang/12.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==6515==    by 0x1001E0107: __sanitizer::DD::DD(__sanitizer::DDFlags const*) (in /Library/Developer/CommandLineTools/usr/lib/clang/12.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==6515==    by 0x1001FE494: handleVLABoundNotPositive(__ubsan::VLABoundData*, unsigned long, __ubsan::ReportOptions) (in /Library/Developer/CommandLineTools/usr/lib/clang/12.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==6515==    by 0x1001DB84F: __asan::AsanThread::Init(__asan::AsanThread::InitOptions const*) (in /Library/Developer/CommandLineTools/usr/lib/clang/12.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==6515==    by 0x1001D31EE: __asan_poison_stack_memory (in /Library/Developer/CommandLineTools/usr/lib/clang/12.0.0/lib/darwin/libclang_rt.asan_osx_dynamic.dylib)
==6515==    by 0x101099801: tlv_load_notification (in /usr/lib/system/libdyld.dylib)
==6515==    by 0x100020711: dyld::registerAddCallback(void (*)(mach_header const*, long)) (in /usr/lib/dyld)
==6515==    by 0x101098E7A: _dyld_register_func_for_add_image (in /usr/lib/system/libdyld.dylib)
==6515==    by 0x1010B141A: _dyld_initializer (in /usr/lib/system/libdyld.dylib)
==6515==    by 0x100EC7780: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==6515==    by 0x100037352: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==6515== 
==6515== HEAP SUMMARY:
==6515==     in use at exit: 0 bytes in 0 blocks
==6515==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6515== 
==6515== All heap blocks were freed -- no leaks are possible
==6515== 
==6515== For lists of detected and suppressed errors, rerun with: -s
==6515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
